<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YDM Test</title>

</head>
<body>
  <script src="/Ders10-şərt operatorları numuneler/Ders10-1/ydm.js"></script>  
</body>
</html>